<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>OLS - alternative Java client</title>
<link rel="icon" href="favicon.ico">
<style type="text/css">
body {
  padding: 0em 0em 0em 20em;
  margin: 0;
  width: 50em;
  font-family: georgia,serif;
  font-size: 12pt;
}
.title {
  position: relative;
  top: -30px;
}
.title h1 {
  font-size: 2.13em;
}
.title h2 {
  position: relative;
  font-size: 1.1em;
  top: -0.75em;
}
h3 {
  margin-top: 2em;
}
ul {
  list-style-type: circle;
  list-style-position: outside;
  padding-left: 0em;
  margin-left: 1em;
}
ul li span {
  color: gray;
}
a,
a:visited {
  color: #47a;
}
q {
  quotes: "\2018" "\2019" "\201C" "\201D" 
}
blockquote {
  display: block;
  padding: 0 20px;
  width: 40em;
  
  font-style: oblique;
}
blockquote:before, blockquote:after {
  color: #69c;
  display: block;
  font-size: 700%;
  font-style: normal;
}
blockquote:before {
  content: open-quote;
  height: 0;
  margin-left: -0.45em;
}
blockquote:after {
  content: no-close-quote;
}
blockquote span {
  color: #69c;
  font-style: normal;
}
dl.faq {
  width: 40em;
}
dl.faq dt {
  font-style: italic;
}
dl.faq dd {
  font-style: normal;
  margin-bottom: 1.5em;
}
#toc {
  font-size: 0.9em;
}
#toc ul {
  list-style-type: decimal;
}
.x-small {
  font-size: 8pt;
}
.right {
  text-align: right;
}
.inline {
  display: inline;
}
.no-style {
  list-style: none;
  margin-left: 0em;
}
.no-style li {
  display: block;
  height: 2.5em;
  vertical-align: top;
}
</style>
</head>

<body>
    <p class="logo"><img id="reflect" src="img/logo.png" /></p>
    <div class="title">
        <h1>Logic Sniffer</h1>
        <h2>An <strike>alternative</strike> OLS client</h2>
    </div>
    	
	<h3 class="content">Screenshots</h3>
    <p>
      Screenshots of the 0.9.6 beta-3 release, running on Mac OSX (10.7, 64-bit):
    </p>
    <ul class="screenshots">
      <li><a href="img/docked-windows.png"><img src="img/docked-windows.png" alt="Main window with docked windows." /></a></li>
      <li><a href="img/ols-capture-settings.png"><img src="img/ols-capture-settings.png" alt="Capture settings of OBLS device." /></a></li>
      <li><a href="img/cursors-and-signals.png"><img src="img/cursors-and-signals.png" alt="Acquired signals can have up to 10 cursors." /></a></li>
      <li><a href="img/bw-theme.png"><img src="img/bw-theme.png" alt="Main window with an alternative color scheme (BW)." /></a></li>
      <li><a href="img/channel-grouping-and-analog-scope.png"><img src="img/channel-grouping-and-analog-scope.png" alt="Using drag-and-drop allows you to group multiple channels." /></a></li>
      <li><a href="img/new-measurement-tool.png"><img src="img/new-measurement-tool.png" alt="Easily measure parts of interest in your captured data." /></a></li>
      <li><a href="img/uart-decoder-tool.png"><img src="img/uart-decoder-tool.png" alt="Decoder tools help you to get more insight in the captured data." /></a></li>
      <li><a href="img/channel-annotations.png"><img src="img/channel-annotations.png" alt="Annotations help you to see what is going on in your data." /></a></li>
      <li><a href="img/signal-property-editor.png"><img src="img/signal-property-editor.png" alt="Change the properties of your channels is as easy as double clicking on its label." /></a></li>
    </ul>
    <p>
      <a href="javascript:history.go(-1);" title="Go back to previous page.">Go back to previous page</a>.
    </p>

	<hr/>
	<p class="x-small right">
	  &copy; Copyright 2010-2012 - <a href="mailto:j.w.janssen@lxtreme.nl">J.W. Janssen</a>.
	</p>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/reflection.js"></script>
<script type="text/javascript" src="js/galleria.js"></script>
<script type="text/javascript" src="js/dots/galleria.dots.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
    $('.screenshots').galleria({transition: 'fade', popup_links: true});
    $("#reflect").reflect({});
/* ]]> */
</script>
</body>
</html>
